     1→'use client'
     2→
     3→import { useState, useEffect, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { ChevronLeft, ChevronRight, Sparkles, BookOpen, Image, Loader2, Camera, Upload, X } from 'lucide-react'
     6→import { useAppStore, STORY_STYLES, GENRES, MORALS, AGE_RANGES, BOOK_COVER_GRADIENTS, BOOK_COVER_EMOJIS, type Book, type BookPage } from '@/lib/store'
     7→
     8→const STEPS = [
     9→  'Story Idea & Drawing',
    10→  'Story Style',
    11→  'Genre',
    12→  'Reading Level',
    13→  'Moral / Lesson',
    14→  'Pages & Illustrations',
    15→  'Preview & Create',
    16→]
    17→
    18→const PAGE_PRESETS = [
    19→  { label: 'Short', emoji: '📖', pages: 6, images: 3 },
    20→  { label: 'Medium', emoji: '📚', pages: 10, images: 5 },
    21→  { label: 'Long', emoji: '📗', pages: 14, images: 7 },
    22→  { label: 'Epic', emoji: '📕', pages: 20, images: 10 },
    23→]
    24→
    25→// Calculate which pages get images based on imageCount and pageCount
    26→// Images are placed every 2 pages: image i goes on page (i*2) (0-indexed)
    27→// If odd pages, the last image covers just 1 page
    28→function getImagePositions(pageCount: number, imageCount: number): Set<number> {
    29→  const positions = new Set<number>()
    30→  if (imageCount <= 0 || pageCount <= 0) return positions
    31→
    32→  // Place images every 2 pages from the start
    33→  for (let i = 0; i < imageCount; i++) {
    34→    const pos = i * 2
    35→    if (pos < pageCount) {
    36→      positions.add(pos)
    37→    } else {
    38→      // If more images than pairs, distribute remaining at the end
    39→      const remaining = imageCount - i
    40→      const startPos = pageCount - remaining
    41→      for (let j = i; j < imageCount; j++) {
    42→        positions.add(Math.max(startPos + (j - i), 0))
    43→      }
    44→      break
    45→    }
    46→  }
    47→  return positions
    48→}
    49→
    50→// Get the text of the pages that an image covers for the prompt
    51→// Image i covers pages (2i) and (2i+1). If odd pages and last image, covers just 1 page.
    52→function getImagePromptText(pages: { text: string }[], imageIndex: number): string {
    53→  const startPage = imageIndex * 2
    54→  const endPage = Math.min(startPage + 1, pages.length - 1)
    55→
    56→  let combinedText = ''
    57→  for (let i = startPage; i <= endPage; i++) {
    58→    if (pages[i]?.text) {
    59→      combinedText += pages[i].text + ' '
    60→    }
    61→  }
    62→  return combinedText.trim()
    63→}
    64→
    65→export default function CreateBookPage() {
    66→  const {
    67→    setPage, currentChildId, parentAccount, addBook, setCurrentBookId,
    68→    createBookStep, setCreateBookStep, createBookData, setCreateBookData,
    69→    nvidiaApiKey, nvidiaStoryModel, nvidiaImageStyle, nvidiaImageModel,
    70→  } = useAppStore()
    71→
    72→  const currentChild = parentAccount?.children.find((c) => c.id === currentChildId)
    73→  const fileInputRef = useRef<HTMLInputElement>(null)
    74→  const cameraInputRef = useRef<HTMLInputElement>(null)
    75→
    76→  const [prompt, setPrompt] = useState(createBookData?.prompt || '')
    77→  const [storyStyle, setStoryStyle] = useState(createBookData?.storyStyle || '')
    78→  const [genre, setGenre] = useState(createBookData?.genre || '')
    79→  const [ageRange, setAgeRange] = useState<'3-5' | '6-8' | '9-12'>(createBookData?.ageRange || currentChild?.ageRange || '3-5')
    80→  const [moral, setMoral] = useState(createBookData?.moral || 'none')
    81→  const [pageCount, setPageCount] = useState(createBookData?.pageCount || 6)
    82→  const [imageCount, setImageCount] = useState(createBookData?.imageCount || 3)
    83→  const [drawingPhoto, setDrawingPhoto] = useState<string | null>(createBookData?.drawingPhoto || null)
    84→  const [isGenerating, setIsGenerating] = useState(false)
    85→  const [generationStep, setGenerationStep] = useState('')
    86→  const [generationProgress, setGenerationProgress] = useState(0)
    87→
    88→  const step = createBookStep
    89→
    90→  // Default image count = ceil(pageCount / 2), capped at 10
    91→  const defaultImageCount = Math.min(10, Math.ceil(pageCount / 2))
    92→
    93→  // Auto-adjust imageCount when pageCount changes
    94→  useEffect(() => {
    95→    const maxImages = Math.min(10, pageCount)
    96→    if (imageCount > maxImages) {
    97→      setImageCount(maxImages)
    98→    }
    99→  }, [pageCount])
   100→
   101→  // Save data whenever values change
   102→  useEffect(() => {
   103→    setCreateBookData({ prompt, storyStyle, genre, ageRange, moral, pageCount, imageCount, drawingPhoto })
   104→  }, [prompt, storyStyle, genre, ageRange, moral, pageCount, imageCount, drawingPhoto, setCreateBookData])
   105→
   106→  const canProceed = () => {
   107→    if (step === 0) return prompt.trim() !== ''
   108→    if (step === 1) return storyStyle !== ''
   109→    if (step === 2) return genre !== ''
   110→    if (step === 3) return true
   111→    if (step === 4) return true
   112→    if (step === 5) return pageCount >= 4 && pageCount <= 20 && imageCount >= 1 && imageCount <= Math.min(10, pageCount)
   113→    return true
   114→  }
   115→
   116→  const handleNext = () => {
   117→    if (step < 6) {
   118→      setCreateBookStep(step + 1)
   119→    } else {
   120→      handleGenerate()
   121→    }
   122→  }
   123→
   124→  const handleBack = () => {
   125→    if (step > 0) setCreateBookStep(step - 1)
   126→    else setPage('child-home')
   127→  }
   128→
   129→  // Handle photo upload
   130→  const handlePhotoUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   131→    const file = e.target.files?.[0]
   132→    if (!file) return
   133→
   134→    // Validate file type
   135→    if (!file.type.startsWith('image/')) return
   136→
   137→    // Resize and convert to base64
   138→    const reader = new FileReader()
   139→    reader.onload = (event) => {
   140→      const img = document.createElement('img')
   141→      img.onload = () => {
   142→        // Resize to max 1024x1024 for API calls
   143→        const canvas = document.createElement('canvas')
   144→        const maxSize = 1024
   145→        let width = img.width
   146→        let height = img.height
   147→
   148→        if (width > maxSize || height > maxSize) {
   149→          if (width > height) {
   150→            height = (height / width) * maxSize
   151→            width = maxSize
   152→          } else {
   153→            width = (width / height) * maxSize
   154→            height = maxSize
   155→          }
   156→        }
   157→
   158→        canvas.width = width
   159→        canvas.height = height
   160→        const ctx = canvas.getContext('2d')
   161→        ctx?.drawImage(img, 0, 0, width, height)
   162→        const base64 = canvas.toDataURL('image/png').split(',')[1]
   163→        setDrawingPhoto(base64)
   164→      }
   165→      img.src = event.target?.result as string
   166→    }
   167→    reader.readAsDataURL(file)
   168→    // Reset input so same file can be re-selected
   169→    e.target.value = ''
   170→  }
   171→
   172→  const removePhoto = () => {
   173→    setDrawingPhoto(null)
   174→  }
   175→
   176→  const handleGenerate = async () => {
   177→    setIsGenerating(true)
   178→    setGenerationProgress(0)
   179→
   180→    try {
   181→      // Step 1: Generate story text
   182→      setGenerationStep('Creating your story...')
   183→
   184→      const requestBody: Record<string, unknown> = {
   185→        prompt,
   186→        storyStyle,
   187→        genre,
   188→        ageRange,
   189→        moral,
   190→        pageCount,
   191→        imageCount,
   192→        childName: currentChild?.name || 'Friend',
   193→      }
   194→
   195→      // Use NVIDIA API if key is set, otherwise use default
   196→      const storyEndpoint = nvidiaApiKey ? '/api/nvidia-story' : '/api/generate-story'
   197→
   198→      if (nvidiaApiKey) {
   199→        requestBody.apiKey = nvidiaApiKey
   200→        requestBody.model = nvidiaStoryModel
   201→      }
   202→
   203→      const response = await fetch(storyEndpoint, {
   204→        method: 'POST',
   205→        headers: { 'Content-Type': 'application/json' },
   206→        body: JSON.stringify(requestBody),
   207→      })
   208→
   209→      if (!response.ok) throw new Error('Failed to generate story')
   210→
   211→      const data = await response.json()
   212→      setGenerationProgress(30)
   213→
   214→      // Step 2: Plan illustrations
   215→      setGenerationStep('Planning illustrations...')
   216→      await new Promise((r) => setTimeout(r, 500))
   217→      setGenerationProgress(40)
   218→
   219→      // Determine image positions
   220→      const imagePositions = getImagePositions(pageCount, imageCount)
   221→
   222→      // Build pages with hasImage
   223→      const pagesData: BookPage[] = (data.pages || []).map((p: { pageNumber: number; text: string; imageDescription?: string; hasImage?: boolean }, i: number) => ({
   224→        id: crypto.randomUUID(),
   225→        pageNumber: p.pageNumber || i + 1,
   226→        text: p.text || '',
   227→        imageUrl: undefined,
   228→        imageDescription: '',
   229→        imagePosition: 'top' as const,
   230→        hasImage: imagePositions.has(i),
   231→      }))
   232→
   233→      // Step 3: Generate images for pages that have images
   234→      let imagesGenerated = 0
   235→      const totalImages = imageCount
   236→      const imagePageIndices = Array.from(imagePositions).sort((a, b) => a - b)
   237→
   238→      for (const pageIdx of imagePageIndices) {
   239→        imagesGenerated++
   240→        setGenerationStep(`Painting image ${imagesGenerated} of ${totalImages}...`)
   241→        setGenerationProgress(40 + Math.round((imagesGenerated / totalImages) * 50))
   242→
   243→        // Use the text of the 2 pages this image covers as the prompt
   244→        // Image i covers pages (2i) and (2i+1); if odd pages, last image covers 1 page
   245→        const imageIndex = imagesGenerated - 1
   246→        const combinedText = getImagePromptText(pagesData, imageIndex)
   247→        const imagePrompt = combinedText || data.pages[pageIdx]?.imageDescription || `A colorful watercolor illustration for page ${pageIdx + 1}`
   248→
   249→        try {
   250→          const imgRequestBody: Record<string, unknown> = {
   251→            prompt: imagePrompt,
   252→            style: nvidiaImageStyle,
   253→          }
   254→
   255→          // Always use nvidia-image route which has ZAI SDK fallback
   256→          const imgEndpoint = '/api/nvidia-image'
   257→
   258→          if (nvidiaApiKey) {
   259→            imgRequestBody.apiKey = nvidiaApiKey
   260→            // Only send model if it's an image model (not a text model)
   261→            if (nvidiaImageModel && nvidiaImageModel !== 'nvidia/nemotron-3-ultra-550b-a55b') {
   262→              imgRequestBody.model = nvidiaImageModel
   263→            }
   264→          }
   265→
   266→          // Pass the drawing photo as reference for image-to-image generation
   267→          if (drawingPhoto) {
   268→            imgRequestBody.referenceImage = drawingPhoto
   269→          }
   270→
   271→          const imgResponse = await fetch(imgEndpoint, {
   272→            method: 'POST',
   273→            headers: { 'Content-Type': 'application/json' },
   274→            body: JSON.stringify(imgRequestBody),
   275→          })
   276→
   277→          if (imgResponse.ok) {
   278→            const imgData = await imgResponse.json()
   279→            if (imgData.base64) {
   280→              pagesData[pageIdx].imageUrl = `data:image/png;base64,${imgData.base64}`
   281→            }
   282→          } else {
   283→            const errText = await imgResponse.text()
   284→            console.error(`Image gen failed for page ${pageIdx + 1}:`, imgResponse.status, errText.substring(0, 200))
   285→          }
   286→        } catch (imgErr) {
   287→          console.error(`Image gen error for page ${pageIdx + 1}:`, imgErr)
   288→        }
   289→      }
   290→
   291→      // Step 4: Finishing touches
   292→      setGenerationStep('Adding finishing touches...')
   293→      setGenerationProgress(95)
   294→      await new Promise((r) => setTimeout(r, 300))
   295→
   296→      const gradientIndex = Math.floor(Math.random() * BOOK_COVER_GRADIENTS.length)
   297→      const emojiIndex = Math.floor(Math.random() * BOOK_COVER_EMOJIS.length)
   298→
   299→      const book: Book = {
   300→        id: crypto.randomUUID(),
   301→        childId: currentChildId!,
   302→        title: data.title || 'My Story',
   303→        pages: pagesData,
   304→        storyStyle,
   305→        genre,
   306→        moral,
   307→        status: 'approved',
   308→        favorite: false,
   309→        readCount: 0,
   310→        createdAt: new Date().toISOString(),
   311→        coverGradient: BOOK_COVER_GRADIENTS[gradientIndex],
   312→        coverEmoji: BOOK_COVER_EMOJIS[emojiIndex],
   313→        imageCount,
   314→      }
   315→
   316→      setGenerationProgress(100)
   317→      addBook(book)
   318→      setCurrentBookId(book.id)
   319→      setPage('book-reader')
   320→    } catch (error) {
   321→      console.error('Generation error:', error)
   322→      // Create a fallback book
   323→      const gradientIndex = Math.floor(Math.random() * BOOK_COVER_GRADIENTS.length)
   324→      const emojiIndex = Math.floor(Math.random() * BOOK_COVER_EMOJIS.length)
   325→      const imagePositions = getImagePositions(pageCount, imageCount)
   326→
   327→      const fallbackBook: Book = {
   328→        id: crypto.randomUUID(),
   329→        childId: currentChildId!,
   330→        title: `${currentChild?.name || 'My'} ${genre} Adventure`,
   331→        pages: Array.from({ length: pageCount }, (_, i) => ({
   332→          id: crypto.randomUUID(),
   333→          pageNumber: i + 1,
   334→          text: i === 0
   335→            ? `Once upon a time, ${currentChild?.name || 'a brave child'} set off on a wonderful ${genre} adventure.`
   336→            : i === pageCount - 1
   337→              ? `And so ${currentChild?.name || 'our hero'} returned home, knowing that the best adventures are the ones shared with friends. The end! 🌟`
   338→              : `The adventure continued with more exciting discoveries along the way. ${currentChild?.name || 'Our hero'} was having such a wonderful time!`,
   339→          imageDescription: `A colorful illustration of ${currentChild?.name || 'a child'} on page ${i + 1}`,
   340→          imagePosition: 'top' as const,
   341→          hasImage: imagePositions.has(i),
   342→        })),
   343→        storyStyle,
   344→        genre,
   345→        moral,
   346→        status: 'approved',
   347→        favorite: false,
   348→        readCount: 0,
   349→        createdAt: new Date().toISOString(),
   350→        coverGradient: BOOK_COVER_GRADIENTS[gradientIndex],
   351→        coverEmoji: BOOK_COVER_EMOJIS[emojiIndex],
   352→        imageCount,
   353→      }
   354→
   355→      addBook(fallbackBook)
   356→      setCurrentBookId(fallbackBook.id)
   357→      setPage('book-reader')
   358→    } finally {
   359→      setIsGenerating(false)
   360→      setGenerationStep('')
   361→      setGenerationProgress(0)
   362→    }
   363→  }
   364→
   365→  if (isGenerating) {
   366→    return (
   367→      <div className="min-h-screen bg-gradient-to-b from-pink-50 via-purple-50 to-indigo-50 flex flex-col items-center justify-center p-6">
   368→        <motion.div
   369→          className="text-center"
   370→          initial={{ opacity: 0 }}
   371→          animate={{ opacity: 1 }}
   372→        >
   373→          <motion.div
   374→            className="w-24 h-24 rounded-3xl bg-gradient-to-br from-pink-500 to-purple-600 flex items-center justify-center mx-auto mb-6 shadow-lg shadow-pink-500/30"
   375→            animate={{ rotate: [0, 10, -10, 0] }}
   376→            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   377→          >
   378→            <Sparkles className="w-12 h-12 text-white" />
   379→          </motion.div>
   380→          <motion.h2
   381→            className="text-2xl font-bold text-gray-800 mb-3"
   382→            animate={{ opacity: [0.5, 1, 0.5] }}
   383→            transition={{ duration: 1.5, repeat: Infinity }}
   384→          >
   385→            {generationStep}
   386→          </motion.h2>
   387→          {/* Progress bar */}
   388→          <div className="w-64 mx-auto mb-4">
   389→            <div className="h-2 bg-purple-100 rounded-full overflow-hidden">
   390→              <motion.div
   391→                className="h-full bg-gradient-to-r from-pink-500 to-purple-500 rounded-full"
   392→                initial={{ width: 0 }}
   393→                animate={{ width: `${generationProgress}%` }}
   394→                transition={{ duration: 0.5 }}
   395→              />
   396→            </div>
   397→            <p className="text-xs text-gray-400 mt-1">{generationProgress}% complete</p>
   398→          </div>
   399→          <Loader2 className="w-8 h-8 text-purple-500 animate-spin mx-auto" />
   400→          <p className="text-gray-400 text-sm mt-4">This may take a moment...</p>
   401→        </motion.div>
   402→      </div>
   403→    )
   404→  }
   405→
   406→  const maxImageCount = Math.min(10, pageCount)
   407→  const pagesPerImage = imageCount > 0 ? Math.round(pageCount / imageCount) : 0
   408→
   409→  return (
   410→    <div className="min-h-screen bg-gradient-to-b from-pink-50 via-purple-50 to-indigo-50 flex flex-col">
   411→      {/* Header */}
   412→      <div className="bg-white/80 backdrop-blur-sm border-b border-purple-100 px-4 py-3">
   413→        <div className="max-w-lg mx-auto flex items-center gap-3">
   414→          <button onClick={handleBack} className="text-gray-500 hover:text-gray-700 transition-colors">
   415→            <ChevronLeft className="w-6 h-6" />
   416→          </button>
   417→          <div className="flex-1">
   418→            <h1 className="text-lg font-bold text-gray-800">Create a Story</h1>
   419→            <p className="text-xs text-purple-500">Step {step + 1} of {STEPS.length}</p>
   420→          </div>
   421→        </div>
   422→      </div>
   423→
   424→      {/* Progress bar */}
   425→      <div className="px-4 pt-3">
   426→        <div className="max-w-lg mx-auto">
   427→          <div className="h-1.5 bg-purple-100 rounded-full overflow-hidden">
   428→            <motion.div
   429→              className="h-full bg-gradient-to-r from-pink-500 to-purple-500 rounded-full"
   430→              initial={false}
   431→              animate={{ width: `${((step + 1) / STEPS.length) * 100}%` }}
   432→              transition={{ duration: 0.3 }}
   433→            />
   434→          </div>
   435→        </div>
   436→      </div>
   437→
   438→      {/* Content */}
   439→      <div className="flex-1 overflow-y-auto px-4 py-6 custom-scrollbar">
   440→        <div className="max-w-lg mx-auto">
   441→          <AnimatePresence mode="wait">
   442→            <motion.div
   443→              key={step}
   444→              initial={{ opacity: 0, x: 20 }}
   445→              animate={{ opacity: 1, x: 0 }}
   446→              exit={{ opacity: 0, x: -20 }}
   447→              transition={{ duration: 0.3 }}
   448→            >
   449→              {/* Step 0: Story prompt + Drawing photo upload */}
   450→              {step === 0 && (
   451→                <div className="space-y-5">
   452→                  <div>
   453→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">What should the story be about?</h2>
   454→                    <p className="text-gray-500 text-sm">Describe the story you want to create</p>
   455→                  </div>
   456→                  <textarea
   457→                    value={prompt}
   458→                    onChange={(e) => setPrompt(e.target.value)}
   459→                    placeholder="A brave little fox who discovers a magical forest..."
   460→                    className="w-full h-40 px-4 py-3 rounded-2xl bg-white border border-purple-100 text-gray-800 placeholder-gray-300 focus:outline-none focus:border-indigo-400 focus:ring-2 focus:ring-indigo-100 transition-all resize-none shadow-sm"
   461→                    maxLength={500}
   462→                  />
   463→                  <p className="text-xs text-gray-400 text-right">{prompt.length}/500</p>
   464→
   465→                  {/* Drawing Photo Upload Section */}
   466→                  <div className="bg-white rounded-2xl p-5 shadow-sm border border-purple-100">
   467→                    <div className="flex items-center gap-2 mb-3">
   468→                      <Camera className="w-5 h-5 text-purple-500" />
   469→                      <h3 className="font-semibold text-gray-800">Add a Drawing</h3>
   470→                      <span className="text-xs text-gray-400">(optional)</span>
   471→                    </div>
   472→                    <p className="text-sm text-gray-500 mb-4">
   473→                      Upload a photo of your child&apos;s drawing and we&apos;ll use it as inspiration for all the illustrations in the story! The images will be generated in the style your child chooses.
   474→                    </p>
   475→
   476→                    {drawingPhoto ? (
   477→                      <div className="relative">
   478→                        <img
   479→                          src={`data:image/png;base64,${drawingPhoto}`}
   480→                          alt="Child's drawing"
   481→                          className="w-full max-h-48 object-contain rounded-xl bg-gray-50 border border-purple-100"
   482→                        />
   483→                        <button
   484→                          onClick={removePhoto}
   485→                          className="absolute top-2 right-2 w-8 h-8 rounded-full bg-red-500 text-white flex items-center justify-center shadow-lg hover:bg-red-600 transition-colors"
   486→                        >
   487→                          <X className="w-4 h-4" />
   488→                        </button>
   489→                        <div className="mt-2 flex items-center gap-2">
   490→                          <span className="inline-flex items-center gap-1 px-2.5 py-1 rounded-lg bg-green-50 text-green-700 text-xs font-medium">
   491→                            ✓ Drawing uploaded
   492→                          </span>
   493→                          <span className="text-xs text-purple-500">
   494→                            Illustrations will be based on this drawing
   495→                          </span>
   496→                        </div>
   497→                      </div>
   498→                    ) : (
   499→                      <div className="flex gap-3">
   500→                        <button
   501→                          onClick={() => cameraInputRef.current?.click()}
   502→                          className="flex-1 py-4 rounded-xl bg-gradient-to-br from-purple-50 to-indigo-50 border-2 border-dashed border-purple-200 text-purple-600 hover:border-purple-400 hover:bg-purple-100/50 transition-all flex flex-col items-center gap-2"
   503→                        >
   504→                          <Camera className="w-6 h-6" />
   505→                          <span className="text-sm font-medium">Take Photo</span>
   506→                        </button>
   507→                        <button
   508→                          onClick={() => fileInputRef.current?.click()}
   509→                          className="flex-1 py-4 rounded-xl bg-gradient-to-br from-pink-50 to-purple-50 border-2 border-dashed border-pink-200 text-pink-600 hover:border-pink-400 hover:bg-pink-100/50 transition-all flex flex-col items-center gap-2"
   510→                        >
   511→                          <Upload className="w-6 h-6" />
   512→                          <span className="text-sm font-medium">Upload</span>
   513→                        </button>
   514→                      </div>
   515→                    )}
   516→
   517→                    {/* Hidden file inputs */}
   518→                    <input
   519→                      ref={cameraInputRef}
   520→                      type="file"
   521→                      accept="image/*"
   522→                      capture="environment"
   523→                      onChange={handlePhotoUpload}
   524→                      className="hidden"
   525→                    />
   526→                    <input
   527→                      ref={fileInputRef}
   528→                      type="file"
   529→                      accept="image/*"
   530→                      onChange={handlePhotoUpload}
   531→                      className="hidden"
   532→                    />
   533→                  </div>
   534→
   535→                  {/* Quick suggestions */}
   536→                  <div>
   537→                    <p className="text-xs font-medium text-gray-500 mb-2">Quick ideas:</p>
   538→                    <div className="flex flex-wrap gap-2">
   539→                      {[
   540→                        'A magical treehouse in the clouds',
   541→                        'A talking animal who goes on a quest',
   542→                        'An underwater kingdom with friendly fish',
   543→                        'A superhero who helps their friends',
   544→                        'A dinosaur who wants to learn to fly',
   545→                      ].map((suggestion) => (
   546→                        <button
   547→                          key={suggestion}
   548→                          onClick={() => setPrompt(suggestion)}
   549→                          className="px-3 py-1.5 rounded-xl bg-white border border-purple-100 text-xs text-gray-600 hover:bg-purple-50 hover:border-purple-200 transition-all shadow-sm"
   550→                        >
   551→                          {suggestion}
   552→                        </button>
   553→                      ))}
   554→                    </div>
   555→                  </div>
   556→                </div>
   557→              )}
   558→
   559→              {/* Step 1: Story style */}
   560→              {step === 1 && (
   561→                <div className="space-y-4">
   562→                  <div>
   563→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Choose a story style</h2>
   564→                    <p className="text-gray-500 text-sm">What kind of story should we create?</p>
   565→                  </div>
   566→                  <div className="grid grid-cols-2 gap-3">
   567→                    {STORY_STYLES.map((style) => (
   568→                      <button
   569→                        key={style.label}
   570→                        onClick={() => setStoryStyle(style.label)}
   571→                        className={`p-4 rounded-2xl text-left transition-all shadow-sm ${
   572→                          storyStyle === style.label
   573→                            ? 'bg-gradient-to-br from-indigo-500 to-purple-500 text-white shadow-lg shadow-indigo-500/30'
   574→                            : 'bg-white border border-purple-100 hover:border-indigo-200'
   575→                        }`}
   576→                      >
   577→                        <span className="text-2xl">{style.icon}</span>
   578→                        <p className={`font-medium mt-2 ${storyStyle === style.label ? 'text-white' : 'text-gray-800'}`}>
   579→                          {style.label}
   580→                        </p>
   581→                        <p className={`text-xs mt-0.5 ${storyStyle === style.label ? 'text-white/80' : 'text-gray-400'}`}>
   582→                          {style.description}
   583→                        </p>
   584→                      </button>
   585→                    ))}
   586→                  </div>
   587→                </div>
   588→              )}
   589→
   590→              {/* Step 2: Genre */}
   591→              {step === 2 && (
   592→                <div className="space-y-4">
   593→                  <div>
   594→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Pick a genre</h2>
   595→                    <p className="text-gray-500 text-sm">What world will the story take place in?</p>
   596→                  </div>
   597→                  <div className="grid grid-cols-2 gap-3">
   598→                    {GENRES.map((g) => (
   599→                      <button
   600→                        key={g.label}
   601→                        onClick={() => setGenre(g.label)}
   602→                        className={`p-4 rounded-2xl flex items-center gap-3 transition-all shadow-sm ${
   603→                          genre === g.label
   604→                            ? 'bg-gradient-to-br from-indigo-500 to-purple-500 text-white shadow-lg shadow-indigo-500/30'
   605→                            : 'bg-white border border-purple-100 hover:border-indigo-200'
   606→                        }`}
   607→                      >
   608→                        <span className="text-2xl">{g.icon}</span>
   609→                        <span className={`font-medium capitalize ${genre === g.label ? 'text-white' : 'text-gray-800'}`}>
   610→                          {g.label}
   611→                        </span>
   612→                      </button>
   613→                    ))}
   614→                  </div>
   615→                </div>
   616→              )}
   617→
   618→              {/* Step 3: Reading level */}
   619→              {step === 3 && (
   620→                <div className="space-y-4">
   621→                  <div>
   622→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Reading level</h2>
   623→                    <p className="text-gray-500 text-sm">Select the appropriate age range for the story</p>
   624→                  </div>
   625→                  <div className="space-y-3">
   626→                    {AGE_RANGES.map((range) => (
   627→                      <button
   628→                        key={range}
   629→                        onClick={() => setAgeRange(range)}
   630→                        className={`w-full p-5 rounded-2xl text-left transition-all shadow-sm ${
   631→                          ageRange === range
   632→                            ? 'bg-gradient-to-r from-indigo-500 to-purple-500 text-white shadow-lg shadow-indigo-500/30'
   633→                            : 'bg-white border border-purple-100 hover:border-indigo-200'
   634→                        }`}
   635→                      >
   636→                        <p className={`text-xl font-bold ${ageRange === range ? 'text-white' : 'text-gray-800'}`}>
   637→                          Ages {range}
   638→                        </p>
   639→                        <p className={`text-sm mt-1 ${ageRange === range ? 'text-white/80' : 'text-gray-400'}`}>
   640→                          {range === '3-5' && 'Simple words, short sentences, lots of repetition'}
   641→                          {range === '6-8' && 'Growing vocabulary, medium-length sentences'}
   642→                          {range === '9-12' && 'Rich vocabulary, complex narratives and themes'}
   643→                        </p>
   644→                      </button>
   645→                    ))}
   646→                  </div>
   647→                </div>
   648→              )}
   649→
   650→              {/* Step 4: Moral */}
   651→              {step === 4 && (
   652→                <div className="space-y-4">
   653→                  <div>
   654→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Moral or lesson</h2>
   655→                    <p className="text-gray-500 text-sm">Should the story teach something?</p>
   656→                  </div>
   657→                  <div className="space-y-2">
   658→                    {MORALS.map((m) => (
   659→                      <button
   660→                        key={m.value}
   661→                        onClick={() => setMoral(m.value)}
   662→                        className={`w-full p-4 rounded-2xl text-left transition-all shadow-sm ${
   663→                          moral === m.value
   664→                            ? 'bg-gradient-to-r from-indigo-500 to-purple-500 text-white shadow-lg shadow-indigo-500/30'
   665→                            : 'bg-white border border-purple-100 hover:border-indigo-200'
   666→                        }`}
   667→                      >
   668→                        <span className={`font-medium ${moral === m.value ? 'text-white' : 'text-gray-800'}`}>
   669→                          {m.label}
   670→                        </span>
   671→                      </button>
   672→                    ))}
   673→                  </div>
   674→                </div>
   675→              )}
   676→
   677→              {/* Step 5: Pages & Illustrations */}
   678→              {step === 5 && (
   679→                <div className="space-y-5">
   680→                  <div>
   681→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Pages & Illustrations</h2>
   682→                    <p className="text-gray-500 text-sm">Choose the length and how many illustrations to include</p>
   683→                  </div>
   684→
   685→                  {/* Quick Presets */}
   686→                  <div>
   687→                    <p className="text-xs font-medium text-gray-500 mb-2">Quick presets:</p>
   688→                    <div className="grid grid-cols-4 gap-2">
   689→                      {PAGE_PRESETS.map((preset) => (
   690→                        <button
   691→                          key={preset.label}
   692→                          onClick={() => {
   693→                            setPageCount(preset.pages)
   694→                            setImageCount(preset.images)
   695→                          }}
   696→                          className={`py-3 px-2 rounded-xl text-center transition-all shadow-sm ${
   697→                            pageCount === preset.pages && imageCount === preset.images
   698→                              ? 'bg-gradient-to-br from-indigo-500 to-purple-500 text-white shadow-lg shadow-indigo-500/30'
   699→                              : 'bg-white border border-purple-100 hover:border-indigo-200'
   700→                          }`}
   701→                        >
   702→                          <span className="text-lg block">{preset.emoji}</span>
   703→                          <p className={`text-sm font-bold mt-1 ${pageCount === preset.pages && imageCount === preset.images ? 'text-white' : 'text-gray-800'}`}>
   704→                            {preset.label}
   705→                          </p>
   706→                          <p className={`text-[10px] ${pageCount === preset.pages && imageCount === preset.images ? 'text-white/80' : 'text-gray-400'}`}>
   707→                            {preset.pages}p / {preset.images}i
   708→                          </p>
   709→                        </button>
   710→                      ))}
   711→                    </div>
   712→                  </div>
   713→
   714→                  {/* Page Count Slider */}
   715→                  <div className="bg-white rounded-2xl p-5 shadow-sm border border-purple-100">
   716→                    <div className="flex items-center justify-between mb-3">
   717→                      <div className="flex items-center gap-2">
   718→                        <BookOpen className="w-4 h-4 text-purple-500" />
   719→                        <span className="font-semibold text-gray-800">Pages</span>
   720→                      </div>
   721→                      <span className="text-2xl font-bold text-gray-800">{pageCount}</span>
   722→                    </div>
   723→                    <input
   724→                      type="range"
   725→                      min={4}
   726→                      max={20}
   727→                      step={1}
   728→                      value={pageCount}
   729→                      onChange={(e) => setPageCount(parseInt(e.target.value))}
   730→                      className="w-full h-2 bg-purple-100 rounded-lg appearance-none cursor-pointer accent-purple-500"
   731→                      style={{ touchAction: 'none' }}
   732→                    />
   733→                    <div className="flex justify-between text-xs text-gray-400 mt-1">
   734→                      <span>4</span>
   735→                      <span>20</span>
   736→                    </div>
   737→                    <p className="text-xs text-gray-400 text-center mt-2">
   738→                      {pageCount <= 6 ? '📖 Short & sweet story' : pageCount <= 10 ? '📖 Perfect bedtime story' : pageCount <= 14 ? '📖 Extended adventure' : '📖 Epic saga'}
   739→                    </p>
   740→                  </div>
   741→
   742→                  {/* Image Count Slider */}
   743→                  <div className="bg-white rounded-2xl p-5 shadow-sm border border-purple-100">
   744→                    <div className="flex items-center justify-between mb-3">
   745→                      <div className="flex items-center gap-2">
   746→                        <Image className="w-4 h-4 text-purple-500" />
   747→                        <span className="font-semibold text-gray-800">Illustrations</span>
   748→                      </div>
   749→                      <span className="text-2xl font-bold text-gray-800">{imageCount}</span>
   750→                    </div>
   751→                    <input
   752→                      type="range"
   753→                      min={1}
   754→                      max={maxImageCount}
   755→                      step={1}
   756→                      value={imageCount}
   757→                      onChange={(e) => setImageCount(parseInt(e.target.value))}
   758→                      className="w-full h-2 bg-purple-100 rounded-lg appearance-none cursor-pointer accent-purple-500"
   759→                      style={{ touchAction: 'none' }}
   760→                    />
   761→                    <div className="flex justify-between text-xs text-gray-400 mt-1">
   762→                      <span>1</span>
   763→                      <span>{maxImageCount}</span>
   764→                    </div>
   765→                    <div className="mt-3 flex items-center justify-center gap-2 flex-wrap">
   766→                      <span className="px-2.5 py-1 rounded-lg bg-purple-50 text-purple-700 text-xs font-medium">
   767→                        1 image every ~2 pages
   768→                      </span>
   769→                      <span className="px-2.5 py-1 rounded-lg bg-pink-50 text-pink-700 text-xs font-medium">
   770→                        Default: {defaultImageCount} images
   771→                      </span>
   772→                    </div>
   773→                    <button
   774→                      onClick={() => setImageCount(defaultImageCount)}
   775→                      className="mt-2 w-full text-xs text-indigo-500 hover:text-indigo-600 transition-colors py-1"
   776→                    >
   777→                      Reset to default ({defaultImageCount} images)
   778→                    </button>
   779→                  </div>
   780→
   781→                  {/* Drawing reminder */}
   782→                  {drawingPhoto && (
   783→                    <div className="bg-green-50 rounded-2xl p-4 border border-green-100">
   784→                      <p className="text-sm text-green-700">
   785→                        🎨 Your child&apos;s drawing will be used as the reference for all {imageCount} illustrations. Each image will be generated in the <strong>{nvidiaImageStyle}</strong> style.
   786→                      </p>
   787→                    </div>
   788→                  )}
   789→
   790→                  {/* Visual Summary */}
   791→                  <div className="bg-white rounded-2xl p-4 shadow-sm border border-purple-100">
   792→                    <p className="text-xs font-medium text-gray-500 mb-2">Preview layout (images every 2 pages):</p>
   793→                    <div className="flex flex-wrap gap-1.5">
   794→                      {Array.from({ length: pageCount }, (_, i) => {
   795→                        const imagePositions = getImagePositions(pageCount, imageCount)
   796→                        const hasImg = imagePositions.has(i)
   797→                        return (
   798→                          <div
   799→                            key={i}
   800→                            className={`w-8 h-8 rounded-lg flex items-center justify-center text-[10px] font-medium ${
   801→                              hasImg
   802→                                ? 'bg-gradient-to-br from-pink-200 to-purple-200 text-purple-700 border border-purple-300'
   803→                                : 'bg-gray-50 text-gray-400 border border-gray-100'
   804→                            }`}
   805→                          >
   806→                            {hasImg ? '🖼️' : i + 1}
   807→                          </div>
   808→                        )
   809→                      })}
   810→                    </div>
   811→                    <p className="text-[10px] text-gray-400 mt-2">
   812→                      🖼️ = page with illustration (covers this page + next) &nbsp;|&nbsp; Number = text-only page
   813→                      {pageCount % 2 !== 0 && (
   814→                        <span className="block mt-1 text-purple-500">
   815→                          Last image covers only 1 page (odd page count)
   816→                        </span>
   817→                      )}
   818→                    </p>
   819→                  </div>
   820→                </div>
   821→              )}
   822→
   823→              {/* Step 6: Preview */}
   824→              {step === 6 && (
   825→                <div className="space-y-4">
   826→                  <div>
   827→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Ready to create!</h2>
   828→                    <p className="text-gray-500 text-sm">Review your story settings</p>
   829→                  </div>
   830→                  <div className="bg-white rounded-2xl p-5 shadow-sm border border-purple-100 space-y-4">
   831→                    <div>
   832→                      <p className="text-xs font-medium text-gray-400 uppercase">Story Idea</p>
   833→                      <p className="text-gray-800 mt-1">{prompt}</p>
   834→                    </div>
   835→                    {drawingPhoto && (
   836→                      <div>
   837→                        <p className="text-xs font-medium text-gray-400 uppercase">Reference Drawing</p>
   838→                        <img
   839→                          src={`data:image/png;base64,${drawingPhoto}`}
   840→                          alt="Child's drawing"
   841→                          className="mt-1 w-24 h-24 object-contain rounded-lg bg-gray-50 border border-purple-100"
   842→                        />
   843→                      </div>
   844→                    )}
   845→                    <div className="grid grid-cols-2 gap-4">
   846→                      <div>
   847→                        <p className="text-xs font-medium text-gray-400 uppercase">Style</p>
   848→                        <p className="text-gray-800 mt-1">{STORY_STYLES.find((s) => s.label === storyStyle)?.icon} {storyStyle}</p>
   849→                      </div>
   850→                      <div>
   851→                        <p className="text-xs font-medium text-gray-400 uppercase">Genre</p>
   852→                        <p className="text-gray-800 mt-1 capitalize">{GENRES.find((g) => g.label === genre)?.icon} {genre}</p>
   853→                      </div>
   854→                      <div>
   855→                        <p className="text-xs font-medium text-gray-400 uppercase">Reading Level</p>
   856→                        <p className="text-gray-800 mt-1">Ages {ageRange}</p>
   857→                      </div>
   858→                      <div>
   859→                        <p className="text-xs font-medium text-gray-400 uppercase">Moral</p>
   860→                        <p className="text-gray-800 mt-1">{MORALS.find((m) => m.value === moral)?.label}</p>
   861→                      </div>
   862→                    </div>
   863→                    <div className="grid grid-cols-2 gap-4">
   864→                      <div>
   865→                        <p className="text-xs font-medium text-gray-400 uppercase">Pages</p>
   866→                        <p className="text-gray-800 mt-1">{pageCount} pages</p>
   867→                      </div>
   868→                      <div>
   869→                        <p className="text-xs font-medium text-gray-400 uppercase">Illustrations</p>
   870→                        <p className="text-gray-800 mt-1">{imageCount} images ({nvidiaImageStyle} style)</p>
   871→                      </div>
   872→                    </div>
   873→                  </div>
   874→
   875→                  <div className="bg-purple-50 rounded-2xl p-4 border border-purple-100">
   876→                    <p className="text-sm text-purple-700">
   877→                      ✨ Your story will be personalized for <strong>{currentChild?.name || 'your child'}</strong> with age-appropriate
   878→                      content and {imageCount} beautiful {nvidiaImageStyle} illustrations across {pageCount} pages.
   879→                      {drawingPhoto && (
   880→                        <span className="block mt-1">
   881→                          🎨 All illustrations will be inspired by the uploaded drawing!
   882→                        </span>
   883→                      )}
   884→                    </p>
   885→                  </div>
   886→
   887→                  {nvidiaApiKey && (
   888→                    <div className="bg-amber-50 rounded-2xl p-4 border border-amber-100">
   889→                      <p className="text-sm text-amber-700">
   890→                        🚀 Using NVIDIA API ({nvidiaStoryModel}) for story generation
   891→                      </p>
   892→                    </div>
   893→                  )}
   894→                </div>
   895→              )}
   896→            </motion.div>
   897→          </AnimatePresence>
   898→        </div>
   899→      </div>
   900→
   901→      {/* Bottom navigation */}
   902→      <div className="bg-white/90 backdrop-blur-sm border-t border-purple-100 px-4 py-3">
   903→        <div className="max-w-lg mx-auto flex items-center gap-3">
   904→          {step > 0 && (
   905→            <button
   906→              onClick={handleBack}
   907→              className="flex-1 py-3 rounded-xl bg-white border border-purple-100 text-gray-700 font-medium hover:bg-purple-50 transition-all flex items-center justify-center gap-2 shadow-sm"
   908→            >
   909→              <ChevronLeft className="w-4 h-4" />
   910→              Back
   911→            </button>
   912→          )}
   913→          <button
   914→            onClick={handleNext}
   915→            disabled={!canProceed()}
   916→            className={`flex-1 py-3 rounded-xl font-medium transition-all flex items-center justify-center gap-2 ${
   917→              canProceed()
   918→                ? 'bg-gradient-to-r from-pink-500 to-purple-500 text-white shadow-lg shadow-pink-500/30 hover:shadow-xl'
   919→                : 'bg-gray-200 text-gray-400 cursor-not-allowed'
   920→            }`}
   921→          >
   922→            {step === 6 ? (
   923→              <>
   924→                <Sparkles className="w-4 h-4" />
   925→                Create Story
   926→              </>
   927→            ) : (
   928→              <>
   929→                Continue
   930→                <ChevronRight className="w-4 h-4" />
   931→              </>
   932→            )}
   933→          </button>
   934→        </div>
   935→      </div>
   936→    </div>
   937→  )
   938→}
   939→