     1→'use client'
     2→
     3→import { useState, useEffect, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { ChevronLeft, ChevronRight, Sparkles, BookOpen, Image, Loader2, Camera, Upload, X } from 'lucide-react'
     6→import { useAppStore, STORY_STYLES, GENRES, MORALS, AGE_RANGES, BOOK_COVER_GRADIENTS, BOOK_COVER_EMOJIS, type Book, type BookPage } from '@/lib/store'
     7→
     8→const STEPS = [
     9→  'Story Idea & Drawing',
    10→  'Story Style',
    11→  'Genre',
    12→  'Reading Level',
    13→  'Moral / Lesson',
    14→  'Pages & Illustrations',
    15→  'Preview & Create',
    16→]
    17→
    18→const PAGE_PRESETS = [
    19→  { label: 'Short', emoji: '📖', pages: 6, images: 3 },
    20→  { label: 'Medium', emoji: '📚', pages: 10, images: 5 },
    21→  { label: 'Long', emoji: '📗', pages: 14, images: 7 },
    22→  { label: 'Epic', emoji: '📕', pages: 20, images: 10 },
    23→]
    24→
    25→// Calculate which pages get images based on imageCount and pageCount
    26→// Images are placed every 2 pages: image i goes on page (i*2) (0-indexed)
    27→// If odd pages, the last image covers just 1 page
    28→function getImagePositions(pageCount: number, imageCount: number): Set<number> {
    29→  const positions = new Set<number>()
    30→  if (imageCount <= 0 || pageCount <= 0) return positions
    31→
    32→  // Place images every 2 pages from the start
    33→  for (let i = 0; i < imageCount; i++) {
    34→    const pos = i * 2
    35→    if (pos < pageCount) {
    36→      positions.add(pos)
    37→    } else {
    38→      // If more images than pairs, distribute remaining at the end
    39→      const remaining = imageCount - i
    40→      const startPos = pageCount - remaining
    41→      for (let j = i; j < imageCount; j++) {
    42→        positions.add(Math.max(startPos + (j - i), 0))
    43→      }
    44→      break
    45→    }
    46→  }
    47→  return positions
    48→}
    49→
    50→// Get the text of the pages that an image covers for the prompt
    51→// Image i covers pages (2i) and (2i+1). If odd pages and last image, covers just 1 page.
    52→function getImagePromptText(pages: { text: string }[], imageIndex: number): string {
    53→  const startPage = imageIndex * 2
    54→  const endPage = Math.min(startPage + 1, pages.length - 1)
    55→
    56→  let combinedText = ''
    57→  for (let i = startPage; i <= endPage; i++) {
    58→    if (pages[i]?.text) {
    59→      combinedText += pages[i].text + ' '
    60→    }
    61→  }
    62→  return combinedText.trim()
    63→}
    64→
    65→export default function CreateBookPage() {
    66→  const {
    67→    setPage, currentChildId, parentAccount, addBook, setCurrentBookId,
    68→    createBookStep, setCreateBookStep, createBookData, setCreateBookData,
    69→    nvidiaApiKey, nvidiaStoryModel, nvidiaImageStyle, nvidiaImageModel,
    70→  } = useAppStore()
    71→
    72→  const currentChild = parentAccount?.children.find((c) => c.id === currentChildId)
    73→  const fileInputRef = useRef<HTMLInputElement>(null)
    74→  const cameraInputRef = useRef<HTMLInputElement>(null)
    75→
    76→  const [prompt, setPrompt] = useState(createBookData?.prompt || '')
    77→  const [storyStyle, setStoryStyle] = useState(createBookData?.storyStyle || '')
    78→  const [genre, setGenre] = useState(createBookData?.genre || '')
    79→  const [ageRange, setAgeRange] = useState<'3-5' | '6-8' | '9-12'>(createBookData?.ageRange || currentChild?.ageRange || '3-5')
    80→  const [moral, setMoral] = useState(createBookData?.moral || 'none')
    81→  const [pageCount, setPageCount] = useState(createBookData?.pageCount || 6)
    82→  const [imageCount, setImageCount] = useState(createBookData?.imageCount || 3)
    83→  const [drawingPhoto, setDrawingPhoto] = useState<string | null>(createBookData?.drawingPhoto || null)
    84→  const [isGenerating, setIsGenerating] = useState(false)
    85→  const [generationStep, setGenerationStep] = useState('')
    86→  const [generationProgress, setGenerationProgress] = useState(0)
    87→
    88→  const step = createBookStep
    89→
    90→  // Default image count = ceil(pageCount / 2), capped at 10
    91→  const defaultImageCount = Math.min(10, Math.ceil(pageCount / 2))
    92→
    93→  // Auto-adjust imageCount when pageCount changes
    94→  useEffect(() => {
    95→    const maxImages = Math.min(10, pageCount)
    96→    if (imageCount > maxImages) {
    97→      setImageCount(maxImages)
    98→    }
    99→  }, [pageCount])
   100→
   101→  // Save data whenever values change
   102→  useEffect(() => {
   103→    setCreateBookData({ prompt, storyStyle, genre, ageRange, moral, pageCount, imageCount, drawingPhoto })
   104→  }, [prompt, storyStyle, genre, ageRange, moral, pageCount, imageCount, drawingPhoto, setCreateBookData])
   105→
   106→  const canProceed = () => {
   107→    if (step === 0) return prompt.trim() !== ''
   108→    if (step === 1) return storyStyle !== ''
   109→    if (step === 2) return genre !== ''
   110→    if (step === 3) return true
   111→    if (step === 4) return true
   112→    if (step === 5) return pageCount >= 4 && pageCount <= 20 && imageCount >= 1 && imageCount <= Math.min(10, pageCount)
   113→    return true
   114→  }
   115→
   116→  const handleNext = () => {
   117→    if (step < 6) {
   118→      setCreateBookStep(step + 1)
   119→    } else {
   120→      handleGenerate()
   121→    }
   122→  }
   123→
   124→  const handleBack = () => {
   125→    if (step > 0) setCreateBookStep(step - 1)
   126→    else setPage('child-home')
   127→  }
   128→
   129→  // Handle photo upload
   130→  const handlePhotoUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   131→    const file = e.target.files?.[0]
   132→    if (!file) return
   133→
   134→    // Validate file type
   135→    if (!file.type.startsWith('image/')) return
   136→
   137→    // Resize and convert to base64
   138→    const reader = new FileReader()
   139→    reader.onload = (event) => {
   140→      const img = document.createElement('img')
   141→      img.onload = () => {
   142→        // Resize to max 1024x1024 for API calls
   143→        const canvas = document.createElement('canvas')
   144→        const maxSize = 1024
   145→        let width = img.width
   146→        let height = img.height
   147→
   148→        if (width > maxSize || height > maxSize) {
   149→          if (width > height) {
   150→            height = (height / width) * maxSize
   151→            width = maxSize
   152→          } else {
   153→            width = (width / height) * maxSize
   154→            height = maxSize
   155→          }
   156→        }
   157→
   158→        canvas.width = width
   159→        canvas.height = height
   160→        const ctx = canvas.getContext('2d')
   161→        ctx?.drawImage(img, 0, 0, width, height)
   162→        const base64 = canvas.toDataURL('image/png').split(',')[1]
   163→        setDrawingPhoto(base64)
   164→      }
   165→      img.src = event.target?.result as string
   166→    }
   167→    reader.readAsDataURL(file)
   168→    // Reset input so same file can be re-selected
   169→    e.target.value = ''
   170→  }
   171→
   172→  const removePhoto = () => {
   173→    setDrawingPhoto(null)
   174→  }
   175→
   176→  const handleGenerate = async () => {
   177→    setIsGenerating(true)
   178→    setGenerationProgress(0)
   179→
   180→    try {
   181→      // Step 1: Generate story text
   182→      setGenerationStep('Creating your story...')
   183→
   184→      const requestBody: Record<string, unknown> = {
   185→        prompt,
   186→        storyStyle,
   187→        genre,
   188→        ageRange,
   189→        moral,
   190→        pageCount,
   191→        imageCount,
   192→        childName: currentChild?.name || 'Friend',
   193→      }
   194→
   195→      // Use NVIDIA API if key is set, otherwise use default
   196→      const storyEndpoint = nvidiaApiKey ? '/api/nvidia-story' : '/api/generate-story'
   197→
   198→      if (nvidiaApiKey) {
   199→        requestBody.apiKey = nvidiaApiKey
   200→        requestBody.model = nvidiaStoryModel
   201→      }
   202→
   203→      const response = await fetch(storyEndpoint, {
   204→        method: 'POST',
   205→        headers: { 'Content-Type': 'application/json' },
   206→        body: JSON.stringify(requestBody),
   207→      })
   208→
   209→      if (!response.ok) throw new Error('Failed to generate story')
   210→
   211→      const data = await response.json()
   212→      setGenerationProgress(30)
   213→
   214→      // Step 2: Plan illustrations
   215→      setGenerationStep('Planning illustrations...')
   216→      await new Promise((r) => setTimeout(r, 500))
   217→      setGenerationProgress(40)
   218→
   219→      // Determine image positions
   220→      const imagePositions = getImagePositions(pageCount, imageCount)
   221→
   222→      // Build pages with hasImage
   223→      const pagesData: BookPage[] = (data.pages || []).map((p: { pageNumber: number; text: string; imageDescription?: string; hasImage?: boolean }, i: number) => ({
   224→        id: crypto.randomUUID(),
   225→        pageNumber: p.pageNumber || i + 1,
   226→        text: p.text || '',
   227→        imageUrl: undefined,
   228→        imageDescription: '',
   229→        imagePosition: 'top' as const,
   230→        hasImage: imagePositions.has(i),
   231→      }))
   232→
   233→      // Step 3: Generate images for pages that have images
   234→      let imagesGenerated = 0
   235→      const totalImages = imageCount
   236→      const imagePageIndices = Array.from(imagePositions).sort((a, b) => a - b)
   237→
   238→      for (const pageIdx of imagePageIndices) {
   239→        imagesGenerated++
   240→        setGenerationStep(`Painting image ${imagesGenerated} of ${totalImages}...`)
   241→        setGenerationProgress(40 + Math.round((imagesGenerated / totalImages) * 50))
   242→
   243→        // Use the text of the 2 pages this image covers as the prompt
   244→        // Image i covers pages (2i) and (2i+1); if odd pages, last image covers 1 page
   245→        const imageIndex = imagesGenerated - 1
   246→        const combinedText = getImagePromptText(pagesData, imageIndex)
   247→        const imagePrompt = combinedText || data.pages[pageIdx]?.imageDescription || `A colorful watercolor illustration for page ${pageIdx + 1}`
   248→
   249→        try {
   250→          const imgRequestBody: Record<string, unknown> = {
   251→            prompt: imagePrompt,
   252→            style: nvidiaImageStyle,
   253→          }
   254→
   255→          // Always use nvidia-image route which has ZAI SDK as primary
   256→          const imgEndpoint = '/api/nvidia-image'
   257→
   258→          // Only send NVIDIA credentials if both API key AND a valid image model are provided
   259→          // Most NVIDIA API keys only have text/chat models — image models require separate subscription
   260→          if (nvidiaApiKey && nvidiaImageModel) {
   261→            imgRequestBody.apiKey = nvidiaApiKey
   262→            imgRequestBody.model = nvidiaImageModel
   263→          }
   264→
   265→          // Pass the drawing photo as reference for image-to-image generation
   266→          if (drawingPhoto) {
   267→            imgRequestBody.referenceImage = drawingPhoto
   268→          }
   269→
   270→          const imgResponse = await fetch(imgEndpoint, {
   271→            method: 'POST',
   272→            headers: { 'Content-Type': 'application/json' },
   273→            body: JSON.stringify(imgRequestBody),
   274→          })
   275→
   276→          if (imgResponse.ok) {
   277→            const imgData = await imgResponse.json()
   278→            if (imgData.base64) {
   279→              // Detect image format from base64 header — ZAI SDK returns JPEG, NVIDIA may return PNG
   280→              const isJpeg = imgData.base64.startsWith('/9j/')
   281→              pagesData[pageIdx].imageUrl = `data:image/${isJpeg ? 'jpeg' : 'png'};base64,${imgData.base64}`
   282→            }
   283→          } else {
   284→            const errText = await imgResponse.text()
   285→            console.error(`Image gen failed for page ${pageIdx + 1}:`, imgResponse.status, errText.substring(0, 200))
   286→          }
   287→        } catch (imgErr) {
   288→          console.error(`Image gen error for page ${pageIdx + 1}:`, imgErr)
   289→        }
   290→      }
   291→
   292→      // Step 4: Finishing touches
   293→      setGenerationStep('Adding finishing touches...')
   294→      setGenerationProgress(95)
   295→      await new Promise((r) => setTimeout(r, 300))
   296→
   297→      const gradientIndex = Math.floor(Math.random() * BOOK_COVER_GRADIENTS.length)
   298→      const emojiIndex = Math.floor(Math.random() * BOOK_COVER_EMOJIS.length)
   299→
   300→      const book: Book = {
   301→        id: crypto.randomUUID(),
   302→        childId: currentChildId!,
   303→        title: data.title || 'My Story',
   304→        pages: pagesData,
   305→        storyStyle,
   306→        genre,
   307→        moral,
   308→        status: 'approved',
   309→        favorite: false,
   310→        readCount: 0,
   311→        createdAt: new Date().toISOString(),
   312→        coverGradient: BOOK_COVER_GRADIENTS[gradientIndex],
   313→        coverEmoji: BOOK_COVER_EMOJIS[emojiIndex],
   314→        imageCount,
   315→      }
   316→
   317→      setGenerationProgress(100)
   318→      addBook(book)
   319→      setCurrentBookId(book.id)
   320→      setPage('book-reader')
   321→    } catch (error) {
   322→      console.error('Generation error:', error)
   323→      // Create a fallback book
   324→      const gradientIndex = Math.floor(Math.random() * BOOK_COVER_GRADIENTS.length)
   325→      const emojiIndex = Math.floor(Math.random() * BOOK_COVER_EMOJIS.length)
   326→      const imagePositions = getImagePositions(pageCount, imageCount)
   327→
   328→      // Age-appropriate fallback texts
   329→      const childName = currentChild?.name || 'Friend'
   330→      const fallbackTexts: Record<string, string[]> = {
   331→        '3-5': [
   332→          `Once upon a time, ${childName} found a magic door in the garden. "Wow!" said ${childName}, eyes wide with wonder. What could be inside? Knock, knock! The door creaked open slowly.`,
   333→          `${childName} opened the door. Pop! Out came a little star, twinkling bright. "Hello!" said the star, dancing in the air. "I am Starry!" ${childName} clapped with joy.`,
   334→          `The star and ${childName} danced and played in the garden. Spin, spin, spin! "This is so much fun!" laughed ${childName}. The flowers swayed to the music.`,
   335→          `"I must go home now," said Starry, glowing softly. "But we can play again tomorrow!" ${childName} hugged the little star. "Promise?" asked ${childName}. "Promise!" said Starry.`,
   336→          `${childName} waved goodbye as Starry floated up, up, up into the night sky. "See you soon, friend!" ${childName} whispered. And every night, the star twinkled just for them. The end.`,
   337→        ],
   338→        '6-8': [
   339→          `One sunny morning, ${childName} discovered a mysterious path winding through the whispering trees. The leaves shimmered like golden coins in the sunlight, and tiny blue flowers dotted the trail. "I wonder where this leads?" ${childName} thought, stepping carefully along the mossy stones. A butterfly with wings like stained glass fluttered ahead, as if beckoning them forward.`,
   340→          `Following the butterfly, ${childName} arrived at a sparkling stream where the water sang a gentle melody. A friendly turtle with emerald-green eyes sat on a smooth rock, wearing a tiny silver pendant. "Welcome, traveler!" said the turtle with a warm smile. "I've been expecting someone with a kind heart." ${childName} sat down beside the stream, curious about what the turtle might say next.`,
   341→          `"The Crystal Flower that lights our forest has stopped glowing," the turtle explained, his voice full of worry. "Without its light, the forest creatures are lost in the shadows. Only someone brave and kind can restore it." ${childName} looked at the dark patches between the trees and felt a surge of determination. "I will help!" ${childName} declared, standing tall.`,
   342→          `Together, ${childName} and the turtle journeyed deeper into the enchanted woods, where fireflies danced like tiny lanterns and mushrooms glowed in soft blues and purples. The path grew narrow and twisty, but ${childName} wasn't afraid. "The forest is counting on us," ${childName} whispered, and the turtle nodded bravely by their side.`,
   343→          `At last, they found the Crystal Flower in a hidden glade, its petals dull and gray. ${childName} knelt beside it and spoke the kindest words they knew — words about hope and friendship and never giving up. Slowly, the petals began to shimmer, then burst into brilliant rainbow light! The whole forest sparkled with joy, and every creature cheered. ${childName} had saved the day!`,
   344→        ],
   345→        '9-12': [
   346→          `${childName} had always been curious about the old lighthouse perched on the cliff above the harbor. Its beam hadn't shone in years, not since the old keeper disappeared one stormy night. But tonight, something was different. A faint pulse of light flickered from the lantern room at the top — not the bright beam it once was, but a weak, rhythmic glow, like a heartbeat. ${childName} pressed a hand against the cold window, watching the light blink on and off in an unmistakable pattern. Three short, two long, three short. It was a signal. Someone — or something — was calling for help.`,
   347→          `Pushing open the rusted door, ${childName} stepped into the damp, salt-tinged air of the lighthouse interior. A spiral staircase wound upward into darkness, its iron railings slick with moisture. The walls were covered in maps and charts of places that couldn't possibly exist — islands floating in clouds, forests made entirely of crystal, seas that glowed phosphorescent green. ${childName} paused at one map that showed the coastline as it looked a hundred years ago, with landmarks that had long since crumbled into the sea. "Who drew all these?" ${childName} wondered aloud, running a finger along the faded ink.`,
   348→          `At the top of the staircase, ${childName} found the lantern room — and a small creature with luminous wings perched beside the broken lamp. It was no bigger than a cat, with eyes like polished amber and wings that shed tiny motes of golden light. "You came," it whispered, its voice like wind chimes. "The lighthouse doesn't guide ships anymore, ${childName}. It guides lost stories home — stories that have been forgotten, tales that have been abandoned. And the lamp is dying." The creature's wings flickered anxiously, casting dancing shadows across the curved glass walls.`,
   349→          `${childName} knelt beside the ancient lamp and saw that its power source — a ring of crystals arranged in a circle — had been knocked out of alignment. Each crystal hummed with a different color when touched: sapphire blue, ruby red, emerald green, amethyst purple. Working carefully, ${childName} reconnected each crystal, listening to the tone it made and adjusting until the harmonics aligned. As the final crystal clicked into place, images of forgotten tales filled the room — pirate adventures, dragon flights, underwater kingdoms — all swirling like living paintings in the lamp's rekindled glow.`,
   350→          `The lamp blazed to life, sending a brilliant rainbow beam sweeping across the dark sky. Somewhere far away, stories that had been lost for generations were finally finding their way back to the world, appearing as books on dusty shelves and songs on quiet lips. ${childName} smiled, watching the beam rotate steadily, knowing the lighthouse would never go dark again. The winged creature perched on ${childName}'s shoulder, its wings glowing brighter than ever. "Thank you," it said softly. "And ${childName} — you are always welcome here." The night had never looked so full of stories.`,
   351→        ],
   352→      }
   353→      const fallbackTextArray = fallbackTexts[ageRange] || fallbackTexts['3-5']
   354→
   355→      const fallbackBook: Book = {
   356→        id: crypto.randomUUID(),
   357→        childId: currentChildId!,
   358→        title: `${childName}'s ${genre} Adventure`,
   359→        pages: Array.from({ length: pageCount }, (_, i) => ({
   360→          id: crypto.randomUUID(),
   361→          pageNumber: i + 1,
   362→          text: fallbackTextArray[i % fallbackTextArray.length],
   363→          imageDescription: `A colorful illustration of ${childName} on page ${i + 1}`,
   364→          imagePosition: 'top' as const,
   365→          hasImage: imagePositions.has(i),
   366→        })),
   367→        storyStyle,
   368→        genre,
   369→        moral,
   370→        status: 'approved',
   371→        favorite: false,
   372→        readCount: 0,
   373→        createdAt: new Date().toISOString(),
   374→        coverGradient: BOOK_COVER_GRADIENTS[gradientIndex],
   375→        coverEmoji: BOOK_COVER_EMOJIS[emojiIndex],
   376→        imageCount,
   377→      }
   378→
   379→      addBook(fallbackBook)
   380→      setCurrentBookId(fallbackBook.id)
   381→      setPage('book-reader')
   382→    } finally {
   383→      setIsGenerating(false)
   384→      setGenerationStep('')
   385→      setGenerationProgress(0)
   386→    }
   387→  }
   388→
   389→  if (isGenerating) {
   390→    return (
   391→      <div className="min-h-screen bg-gradient-to-b from-pink-50 via-purple-50 to-indigo-50 flex flex-col items-center justify-center p-6">
   392→        <motion.div
   393→          className="text-center"
   394→          initial={{ opacity: 0 }}
   395→          animate={{ opacity: 1 }}
   396→        >
   397→          <motion.div
   398→            className="w-24 h-24 rounded-3xl bg-gradient-to-br from-pink-500 to-purple-600 flex items-center justify-center mx-auto mb-6 shadow-lg shadow-pink-500/30"
   399→            animate={{ rotate: [0, 10, -10, 0] }}
   400→            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   401→          >
   402→            <Sparkles className="w-12 h-12 text-white" />
   403→          </motion.div>
   404→          <motion.h2
   405→            className="text-2xl font-bold text-gray-800 mb-3"
   406→            animate={{ opacity: [0.5, 1, 0.5] }}
   407→            transition={{ duration: 1.5, repeat: Infinity }}
   408→          >
   409→            {generationStep}
   410→          </motion.h2>
   411→          {/* Progress bar */}
   412→          <div className="w-64 mx-auto mb-4">
   413→            <div className="h-2 bg-purple-100 rounded-full overflow-hidden">
   414→              <motion.div
   415→                className="h-full bg-gradient-to-r from-pink-500 to-purple-500 rounded-full"
   416→                initial={{ width: 0 }}
   417→                animate={{ width: `${generationProgress}%` }}
   418→                transition={{ duration: 0.5 }}
   419→              />
   420→            </div>
   421→            <p className="text-xs text-gray-400 mt-1">{generationProgress}% complete</p>
   422→          </div>
   423→          <Loader2 className="w-8 h-8 text-purple-500 animate-spin mx-auto" />
   424→          <p className="text-gray-400 text-sm mt-4">This may take a moment...</p>
   425→        </motion.div>
   426→      </div>
   427→    )
   428→  }
   429→
   430→  const maxImageCount = Math.min(10, pageCount)
   431→  const pagesPerImage = imageCount > 0 ? Math.round(pageCount / imageCount) : 0
   432→
   433→  return (
   434→    <div className="min-h-screen bg-gradient-to-b from-pink-50 via-purple-50 to-indigo-50 flex flex-col">
   435→      {/* Header */}
   436→      <div className="bg-white/80 backdrop-blur-sm border-b border-purple-100 px-4 py-3">
   437→        <div className="max-w-lg mx-auto flex items-center gap-3">
   438→          <button onClick={handleBack} className="text-gray-500 hover:text-gray-700 transition-colors">
   439→            <ChevronLeft className="w-6 h-6" />
   440→          </button>
   441→          <div className="flex-1">
   442→            <h1 className="text-lg font-bold text-gray-800">Create a Story</h1>
   443→            <p className="text-xs text-purple-500">Step {step + 1} of {STEPS.length}</p>
   444→          </div>
   445→        </div>
   446→      </div>
   447→
   448→      {/* Progress bar */}
   449→      <div className="px-4 pt-3">
   450→        <div className="max-w-lg mx-auto">
   451→          <div className="h-1.5 bg-purple-100 rounded-full overflow-hidden">
   452→            <motion.div
   453→              className="h-full bg-gradient-to-r from-pink-500 to-purple-500 rounded-full"
   454→              initial={false}
   455→              animate={{ width: `${((step + 1) / STEPS.length) * 100}%` }}
   456→              transition={{ duration: 0.3 }}
   457→            />
   458→          </div>
   459→        </div>
   460→      </div>
   461→
   462→      {/* Content */}
   463→      <div className="flex-1 overflow-y-auto px-4 py-6 custom-scrollbar">
   464→        <div className="max-w-lg mx-auto">
   465→          <AnimatePresence mode="wait">
   466→            <motion.div
   467→              key={step}
   468→              initial={{ opacity: 0, x: 20 }}
   469→              animate={{ opacity: 1, x: 0 }}
   470→              exit={{ opacity: 0, x: -20 }}
   471→              transition={{ duration: 0.3 }}
   472→            >
   473→              {/* Step 0: Story prompt + Drawing photo upload */}
   474→              {step === 0 && (
   475→                <div className="space-y-5">
   476→                  <div>
   477→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">What should the story be about?</h2>
   478→                    <p className="text-gray-500 text-sm">Describe the story you want to create</p>
   479→                  </div>
   480→                  <textarea
   481→                    value={prompt}
   482→                    onChange={(e) => setPrompt(e.target.value)}
   483→                    placeholder="A brave little fox who discovers a magical forest..."
   484→                    className="w-full h-40 px-4 py-3 rounded-2xl bg-white border border-purple-100 text-gray-800 placeholder-gray-300 focus:outline-none focus:border-indigo-400 focus:ring-2 focus:ring-indigo-100 transition-all resize-none shadow-sm"
   485→                    maxLength={500}
   486→                  />
   487→                  <p className="text-xs text-gray-400 text-right">{prompt.length}/500</p>
   488→
   489→                  {/* Drawing Photo Upload Section */}
   490→                  <div className="bg-white rounded-2xl p-5 shadow-sm border border-purple-100">
   491→                    <div className="flex items-center gap-2 mb-3">
   492→                      <Camera className="w-5 h-5 text-purple-500" />
   493→                      <h3 className="font-semibold text-gray-800">Add a Drawing</h3>
   494→                      <span className="text-xs text-gray-400">(optional)</span>
   495→                    </div>
   496→                    <p className="text-sm text-gray-500 mb-4">
   497→                      Upload a photo of your child&apos;s drawing and we&apos;ll use it as inspiration for all the illustrations in the story! The images will be generated in the style your child chooses.
   498→                    </p>
   499→
   500→                    {drawingPhoto ? (
   501→                      <div className="relative">
   502→                        <img
   503→                          src={`data:image/png;base64,${drawingPhoto}`}
   504→                          alt="Child's drawing"
   505→                          className="w-full max-h-48 object-contain rounded-xl bg-gray-50 border border-purple-100"
   506→                        />
   507→                        <button
   508→                          onClick={removePhoto}
   509→                          className="absolute top-2 right-2 w-8 h-8 rounded-full bg-red-500 text-white flex items-center justify-center shadow-lg hover:bg-red-600 transition-colors"
   510→                        >
   511→                          <X className="w-4 h-4" />
   512→                        </button>
   513→                        <div className="mt-2 flex items-center gap-2">
   514→                          <span className="inline-flex items-center gap-1 px-2.5 py-1 rounded-lg bg-green-50 text-green-700 text-xs font-medium">
   515→                            ✓ Drawing uploaded
   516→                          </span>
   517→                          <span className="text-xs text-purple-500">
   518→                            Illustrations will be based on this drawing
   519→                          </span>
   520→                        </div>
   521→                      </div>
   522→                    ) : (
   523→                      <div className="flex gap-3">
   524→                        <button
   525→                          onClick={() => cameraInputRef.current?.click()}
   526→                          className="flex-1 py-4 rounded-xl bg-gradient-to-br from-purple-50 to-indigo-50 border-2 border-dashed border-purple-200 text-purple-600 hover:border-purple-400 hover:bg-purple-100/50 transition-all flex flex-col items-center gap-2"
   527→                        >
   528→                          <Camera className="w-6 h-6" />
   529→                          <span className="text-sm font-medium">Take Photo</span>
   530→                        </button>
   531→                        <button
   532→                          onClick={() => fileInputRef.current?.click()}
   533→                          className="flex-1 py-4 rounded-xl bg-gradient-to-br from-pink-50 to-purple-50 border-2 border-dashed border-pink-200 text-pink-600 hover:border-pink-400 hover:bg-pink-100/50 transition-all flex flex-col items-center gap-2"
   534→                        >
   535→                          <Upload className="w-6 h-6" />
   536→                          <span className="text-sm font-medium">Upload</span>
   537→                        </button>
   538→                      </div>
   539→                    )}
   540→
   541→                    {/* Hidden file inputs */}
   542→                    <input
   543→                      ref={cameraInputRef}
   544→                      type="file"
   545→                      accept="image/*"
   546→                      capture="environment"
   547→                      onChange={handlePhotoUpload}
   548→                      className="hidden"
   549→                    />
   550→                    <input
   551→                      ref={fileInputRef}
   552→                      type="file"
   553→                      accept="image/*"
   554→                      onChange={handlePhotoUpload}
   555→                      className="hidden"
   556→                    />
   557→                  </div>
   558→
   559→                  {/* Quick suggestions */}
   560→                  <div>
   561→                    <p className="text-xs font-medium text-gray-500 mb-2">Quick ideas:</p>
   562→                    <div className="flex flex-wrap gap-2">
   563→                      {[
   564→                        'A magical treehouse in the clouds',
   565→                        'A talking animal who goes on a quest',
   566→                        'An underwater kingdom with friendly fish',
   567→                        'A superhero who helps their friends',
   568→                        'A dinosaur who wants to learn to fly',
   569→                      ].map((suggestion) => (
   570→                        <button
   571→                          key={suggestion}
   572→                          onClick={() => setPrompt(suggestion)}
   573→                          className="px-3 py-1.5 rounded-xl bg-white border border-purple-100 text-xs text-gray-600 hover:bg-purple-50 hover:border-purple-200 transition-all shadow-sm"
   574→                        >
   575→                          {suggestion}
   576→                        </button>
   577→                      ))}
   578→                    </div>
   579→                  </div>
   580→                </div>
   581→              )}
   582→
   583→              {/* Step 1: Story style */}
   584→              {step === 1 && (
   585→                <div className="space-y-4">
   586→                  <div>
   587→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Choose a story style</h2>
   588→                    <p className="text-gray-500 text-sm">What kind of story should we create?</p>
   589→                  </div>
   590→                  <div className="grid grid-cols-2 gap-3">
   591→                    {STORY_STYLES.map((style) => (
   592→                      <button
   593→                        key={style.label}
   594→                        onClick={() => setStoryStyle(style.label)}
   595→                        className={`p-4 rounded-2xl text-left transition-all shadow-sm ${
   596→                          storyStyle === style.label
   597→                            ? 'bg-gradient-to-br from-indigo-500 to-purple-500 text-white shadow-lg shadow-indigo-500/30'
   598→                            : 'bg-white border border-purple-100 hover:border-indigo-200'
   599→                        }`}
   600→                      >
   601→                        <span className="text-2xl">{style.icon}</span>
   602→                        <p className={`font-medium mt-2 ${storyStyle === style.label ? 'text-white' : 'text-gray-800'}`}>
   603→                          {style.label}
   604→                        </p>
   605→                        <p className={`text-xs mt-0.5 ${storyStyle === style.label ? 'text-white/80' : 'text-gray-400'}`}>
   606→                          {style.description}
   607→                        </p>
   608→                      </button>
   609→                    ))}
   610→                  </div>
   611→                </div>
   612→              )}
   613→
   614→              {/* Step 2: Genre */}
   615→              {step === 2 && (
   616→                <div className="space-y-4">
   617→                  <div>
   618→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Pick a genre</h2>
   619→                    <p className="text-gray-500 text-sm">What world will the story take place in?</p>
   620→                  </div>
   621→                  <div className="grid grid-cols-2 gap-3">
   622→                    {GENRES.map((g) => (
   623→                      <button
   624→                        key={g.label}
   625→                        onClick={() => setGenre(g.label)}
   626→                        className={`p-4 rounded-2xl flex items-center gap-3 transition-all shadow-sm ${
   627→                          genre === g.label
   628→                            ? 'bg-gradient-to-br from-indigo-500 to-purple-500 text-white shadow-lg shadow-indigo-500/30'
   629→                            : 'bg-white border border-purple-100 hover:border-indigo-200'
   630→                        }`}
   631→                      >
   632→                        <span className="text-2xl">{g.icon}</span>
   633→                        <span className={`font-medium capitalize ${genre === g.label ? 'text-white' : 'text-gray-800'}`}>
   634→                          {g.label}
   635→                        </span>
   636→                      </button>
   637→                    ))}
   638→                  </div>
   639→                </div>
   640→              )}
   641→
   642→              {/* Step 3: Reading level */}
   643→              {step === 3 && (
   644→                <div className="space-y-4">
   645→                  <div>
   646→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Reading level</h2>
   647→                    <p className="text-gray-500 text-sm">Select the appropriate age range for the story</p>
   648→                  </div>
   649→                  <div className="space-y-3">
   650→                    {AGE_RANGES.map((range) => (
   651→                      <button
   652→                        key={range}
   653→                        onClick={() => setAgeRange(range)}
   654→                        className={`w-full p-5 rounded-2xl text-left transition-all shadow-sm ${
   655→                          ageRange === range
   656→                            ? 'bg-gradient-to-r from-indigo-500 to-purple-500 text-white shadow-lg shadow-indigo-500/30'
   657→                            : 'bg-white border border-purple-100 hover:border-indigo-200'
   658→                        }`}
   659→                      >
   660→                        <p className={`text-xl font-bold ${ageRange === range ? 'text-white' : 'text-gray-800'}`}>
   661→                          Ages {range}
   662→                        </p>
   663→                        <p className={`text-sm mt-1 ${ageRange === range ? 'text-white/80' : 'text-gray-400'}`}>
   664→                          {range === '3-5' && 'Simple words, short sentences, lots of repetition'}
   665→                          {range === '6-8' && 'Growing vocabulary, medium-length sentences'}
   666→                          {range === '9-12' && 'Rich vocabulary, complex narratives and themes'}
   667→                        </p>
   668→                      </button>
   669→                    ))}
   670→                  </div>
   671→                </div>
   672→              )}
   673→
   674→              {/* Step 4: Moral */}
   675→              {step === 4 && (
   676→                <div className="space-y-4">
   677→                  <div>
   678→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Moral or lesson</h2>
   679→                    <p className="text-gray-500 text-sm">Should the story teach something?</p>
   680→                  </div>
   681→                  <div className="space-y-2">
   682→                    {MORALS.map((m) => (
   683→                      <button
   684→                        key={m.value}
   685→                        onClick={() => setMoral(m.value)}
   686→                        className={`w-full p-4 rounded-2xl text-left transition-all shadow-sm ${
   687→                          moral === m.value
   688→                            ? 'bg-gradient-to-r from-indigo-500 to-purple-500 text-white shadow-lg shadow-indigo-500/30'
   689→                            : 'bg-white border border-purple-100 hover:border-indigo-200'
   690→                        }`}
   691→                      >
   692→                        <span className={`font-medium ${moral === m.value ? 'text-white' : 'text-gray-800'}`}>
   693→                          {m.label}
   694→                        </span>
   695→                      </button>
   696→                    ))}
   697→                  </div>
   698→                </div>
   699→              )}
   700→
   701→              {/* Step 5: Pages & Illustrations */}
   702→              {step === 5 && (
   703→                <div className="space-y-5">
   704→                  <div>
   705→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Pages & Illustrations</h2>
   706→                    <p className="text-gray-500 text-sm">Choose the length and how many illustrations to include</p>
   707→                  </div>
   708→
   709→                  {/* Quick Presets */}
   710→                  <div>
   711→                    <p className="text-xs font-medium text-gray-500 mb-2">Quick presets:</p>
   712→                    <div className="grid grid-cols-4 gap-2">
   713→                      {PAGE_PRESETS.map((preset) => (
   714→                        <button
   715→                          key={preset.label}
   716→                          onClick={() => {
   717→                            setPageCount(preset.pages)
   718→                            setImageCount(preset.images)
   719→                          }}
   720→                          className={`py-3 px-2 rounded-xl text-center transition-all shadow-sm ${
   721→                            pageCount === preset.pages && imageCount === preset.images
   722→                              ? 'bg-gradient-to-br from-indigo-500 to-purple-500 text-white shadow-lg shadow-indigo-500/30'
   723→                              : 'bg-white border border-purple-100 hover:border-indigo-200'
   724→                          }`}
   725→                        >
   726→                          <span className="text-lg block">{preset.emoji}</span>
   727→                          <p className={`text-sm font-bold mt-1 ${pageCount === preset.pages && imageCount === preset.images ? 'text-white' : 'text-gray-800'}`}>
   728→                            {preset.label}
   729→                          </p>
   730→                          <p className={`text-[10px] ${pageCount === preset.pages && imageCount === preset.images ? 'text-white/80' : 'text-gray-400'}`}>
   731→                            {preset.pages}p / {preset.images}i
   732→                          </p>
   733→                        </button>
   734→                      ))}
   735→                    </div>
   736→                  </div>
   737→
   738→                  {/* Page Count Slider */}
   739→                  <div className="bg-white rounded-2xl p-5 shadow-sm border border-purple-100">
   740→                    <div className="flex items-center justify-between mb-3">
   741→                      <div className="flex items-center gap-2">
   742→                        <BookOpen className="w-4 h-4 text-purple-500" />
   743→                        <span className="font-semibold text-gray-800">Pages</span>
   744→                      </div>
   745→                      <span className="text-2xl font-bold text-gray-800">{pageCount}</span>
   746→                    </div>
   747→                    <input
   748→                      type="range"
   749→                      min={4}
   750→                      max={20}
   751→                      step={1}
   752→                      value={pageCount}
   753→                      onChange={(e) => setPageCount(parseInt(e.target.value))}
   754→                      className="w-full h-2 bg-purple-100 rounded-lg appearance-none cursor-pointer accent-purple-500"
   755→                      style={{ touchAction: 'none' }}
   756→                    />
   757→                    <div className="flex justify-between text-xs text-gray-400 mt-1">
   758→                      <span>4</span>
   759→                      <span>20</span>
   760→                    </div>
   761→                    <p className="text-xs text-gray-400 text-center mt-2">
   762→                      {pageCount <= 6 ? '📖 Short & sweet story' : pageCount <= 10 ? '📖 Perfect bedtime story' : pageCount <= 14 ? '📖 Extended adventure' : '📖 Epic saga'}
   763→                    </p>
   764→                  </div>
   765→
   766→                  {/* Image Count Slider */}
   767→                  <div className="bg-white rounded-2xl p-5 shadow-sm border border-purple-100">
   768→                    <div className="flex items-center justify-between mb-3">
   769→                      <div className="flex items-center gap-2">
   770→                        <Image className="w-4 h-4 text-purple-500" />
   771→                        <span className="font-semibold text-gray-800">Illustrations</span>
   772→                      </div>
   773→                      <span className="text-2xl font-bold text-gray-800">{imageCount}</span>
   774→                    </div>
   775→                    <input
   776→                      type="range"
   777→                      min={1}
   778→                      max={maxImageCount}
   779→                      step={1}
   780→                      value={imageCount}
   781→                      onChange={(e) => setImageCount(parseInt(e.target.value))}
   782→                      className="w-full h-2 bg-purple-100 rounded-lg appearance-none cursor-pointer accent-purple-500"
   783→                      style={{ touchAction: 'none' }}
   784→                    />
   785→                    <div className="flex justify-between text-xs text-gray-400 mt-1">
   786→                      <span>1</span>
   787→                      <span>{maxImageCount}</span>
   788→                    </div>
   789→                    <div className="mt-3 flex items-center justify-center gap-2 flex-wrap">
   790→                      <span className="px-2.5 py-1 rounded-lg bg-purple-50 text-purple-700 text-xs font-medium">
   791→                        1 image every ~2 pages
   792→                      </span>
   793→                      <span className="px-2.5 py-1 rounded-lg bg-pink-50 text-pink-700 text-xs font-medium">
   794→                        Default: {defaultImageCount} images
   795→                      </span>
   796→                    </div>
   797→                    <button
   798→                      onClick={() => setImageCount(defaultImageCount)}
   799→                      className="mt-2 w-full text-xs text-indigo-500 hover:text-indigo-600 transition-colors py-1"
   800→                    >
   801→                      Reset to default ({defaultImageCount} images)
   802→                    </button>
   803→                  </div>
   804→
   805→                  {/* Drawing reminder */}
   806→                  {drawingPhoto && (
   807→                    <div className="bg-green-50 rounded-2xl p-4 border border-green-100">
   808→                      <p className="text-sm text-green-700">
   809→                        🎨 Your child&apos;s drawing will be used as the reference for all {imageCount} illustrations. Each image will be generated in the <strong>{nvidiaImageStyle}</strong> style.
   810→                      </p>
   811→                    </div>
   812→                  )}
   813→
   814→                  {/* Visual Summary */}
   815→                  <div className="bg-white rounded-2xl p-4 shadow-sm border border-purple-100">
   816→                    <p className="text-xs font-medium text-gray-500 mb-2">Preview layout (images every 2 pages):</p>
   817→                    <div className="flex flex-wrap gap-1.5">
   818→                      {Array.from({ length: pageCount }, (_, i) => {
   819→                        const imagePositions = getImagePositions(pageCount, imageCount)
   820→                        const hasImg = imagePositions.has(i)
   821→                        return (
   822→                          <div
   823→                            key={i}
   824→                            className={`w-8 h-8 rounded-lg flex items-center justify-center text-[10px] font-medium ${
   825→                              hasImg
   826→                                ? 'bg-gradient-to-br from-pink-200 to-purple-200 text-purple-700 border border-purple-300'
   827→                                : 'bg-gray-50 text-gray-400 border border-gray-100'
   828→                            }`}
   829→                          >
   830→                            {hasImg ? '🖼️' : i + 1}
   831→                          </div>
   832→                        )
   833→                      })}
   834→                    </div>
   835→                    <p className="text-[10px] text-gray-400 mt-2">
   836→                      🖼️ = page with illustration (covers this page + next) &nbsp;|&nbsp; Number = text-only page
   837→                      {pageCount % 2 !== 0 && (
   838→                        <span className="block mt-1 text-purple-500">
   839→                          Last image covers only 1 page (odd page count)
   840→                        </span>
   841→                      )}
   842→                    </p>
   843→                  </div>
   844→                </div>
   845→              )}
   846→
   847→              {/* Step 6: Preview */}
   848→              {step === 6 && (
   849→                <div className="space-y-4">
   850→                  <div>
   851→                    <h2 className="text-2xl font-bold text-gray-800 mb-1">Ready to create!</h2>
   852→                    <p className="text-gray-500 text-sm">Review your story settings</p>
   853→                  </div>
   854→                  <div className="bg-white rounded-2xl p-5 shadow-sm border border-purple-100 space-y-4">
   855→                    <div>
   856→                      <p className="text-xs font-medium text-gray-400 uppercase">Story Idea</p>
   857→                      <p className="text-gray-800 mt-1">{prompt}</p>
   858→                    </div>
   859→                    {drawingPhoto && (
   860→                      <div>
   861→                        <p className="text-xs font-medium text-gray-400 uppercase">Reference Drawing</p>
   862→                        <img
   863→                          src={`data:image/png;base64,${drawingPhoto}`}
   864→                          alt="Child's drawing"
   865→                          className="mt-1 w-24 h-24 object-contain rounded-lg bg-gray-50 border border-purple-100"
   866→                        />
   867→                      </div>
   868→                    )}
   869→                    <div className="grid grid-cols-2 gap-4">
   870→                      <div>
   871→                        <p className="text-xs font-medium text-gray-400 uppercase">Style</p>
   872→                        <p className="text-gray-800 mt-1">{STORY_STYLES.find((s) => s.label === storyStyle)?.icon} {storyStyle}</p>
   873→                      </div>
   874→                      <div>
   875→                        <p className="text-xs font-medium text-gray-400 uppercase">Genre</p>
   876→                        <p className="text-gray-800 mt-1 capitalize">{GENRES.find((g) => g.label === genre)?.icon} {genre}</p>
   877→                      </div>
   878→                      <div>
   879→                        <p className="text-xs font-medium text-gray-400 uppercase">Reading Level</p>
   880→                        <p className="text-gray-800 mt-1">Ages {ageRange}</p>
   881→                      </div>
   882→                      <div>
   883→                        <p className="text-xs font-medium text-gray-400 uppercase">Moral</p>
   884→                        <p className="text-gray-800 mt-1">{MORALS.find((m) => m.value === moral)?.label}</p>
   885→                      </div>
   886→                    </div>
   887→                    <div className="grid grid-cols-2 gap-4">
   888→                      <div>
   889→                        <p className="text-xs font-medium text-gray-400 uppercase">Pages</p>
   890→                        <p className="text-gray-800 mt-1">{pageCount} pages</p>
   891→                      </div>
   892→                      <div>
   893→                        <p className="text-xs font-medium text-gray-400 uppercase">Illustrations</p>
   894→                        <p className="text-gray-800 mt-1">{imageCount} images ({nvidiaImageStyle} style)</p>
   895→                      </div>
   896→                    </div>
   897→                  </div>
   898→
   899→                  <div className="bg-purple-50 rounded-2xl p-4 border border-purple-100">
   900→                    <p className="text-sm text-purple-700">
   901→                      ✨ Your story will be personalized for <strong>{currentChild?.name || 'your child'}</strong> with age-appropriate
   902→                      content and {imageCount} beautiful {nvidiaImageStyle} illustrations across {pageCount} pages.
   903→                      {drawingPhoto && (
   904→                        <span className="block mt-1">
   905→                          🎨 All illustrations will be inspired by the uploaded drawing!
   906→                        </span>
   907→                      )}
   908→                    </p>
   909→                  </div>
   910→
   911→                  {nvidiaApiKey && (
   912→                    <div className="bg-amber-50 rounded-2xl p-4 border border-amber-100">
   913→                      <p className="text-sm text-amber-700">
   914→                        🚀 Using NVIDIA API ({nvidiaStoryModel}) for story generation
   915→                      </p>
   916→                    </div>
   917→                  )}
   918→                </div>
   919→              )}
   920→            </motion.div>
   921→          </AnimatePresence>
   922→        </div>
   923→      </div>
   924→
   925→      {/* Bottom navigation */}
   926→      <div className="bg-white/90 backdrop-blur-sm border-t border-purple-100 px-4 py-3">
   927→        <div className="max-w-lg mx-auto flex items-center gap-3">
   928→          {step > 0 && (
   929→            <button
   930→              onClick={handleBack}
   931→              className="flex-1 py-3 rounded-xl bg-white border border-purple-100 text-gray-700 font-medium hover:bg-purple-50 transition-all flex items-center justify-center gap-2 shadow-sm"
   932→            >
   933→              <ChevronLeft className="w-4 h-4" />
   934→              Back
   935→            </button>
   936→          )}
   937→          <button
   938→            onClick={handleNext}
   939→            disabled={!canProceed()}
   940→            className={`flex-1 py-3 rounded-xl font-medium transition-all flex items-center justify-center gap-2 ${
   941→              canProceed()
   942→                ? 'bg-gradient-to-r from-pink-500 to-purple-500 text-white shadow-lg shadow-pink-500/30 hover:shadow-xl'
   943→                : 'bg-gray-200 text-gray-400 cursor-not-allowed'
   944→            }`}
   945→          >
   946→            {step === 6 ? (
   947→              <>
   948→                <Sparkles className="w-4 h-4" />
   949→                Create Story
   950→              </>
   951→            ) : (
   952→              <>
   953→                Continue
   954→                <ChevronRight className="w-4 h-4" />
   955→              </>
   956→            )}
   957→          </button>
   958→        </div>
   959→      </div>
   960→    </div>
   961→  )
   962→}
   963→